name: Data validation

on:
  pull_request:

jobs:

  precheck:

    runs-on: ubuntu-latest
    outputs:
        run_libraries: ${{ steps.check_files.outputs.run_libraries }}
        run_samples: ${{ steps.check_files.outputs.run_samples }}

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install pandas
          
      - name: Check modified files
        run: |
            MODIFIED_FILES=$(git diff --name-only origin/main...HEAD)
            ERROR=false
            for FILE in $MODIFIED_FILES
            do
              FILENAME=$(basename $FILE)
              if [[ $FILENAME != "common_libraries.tsv" && $FILENAME != "common_samples.tsv" ]]
              then
                echo -e "\e[31mInvalid file modified: $FILE\e[0m"
                ERROR=true
              fi
            done
            if $ERROR
            then
              exit 1
            fi
            MODIFIED_FILES=$(echo $MODIFIED_FILES | tr '\n' ' ')
            echo "MODIFIED_FILES=$MODIFIED_FILES" >> $GITHUB_ENV
            echo -e "\033[38;5;40mNo modified files except data\033[0m"
            
      - name: Set initial values for variable_libraries and variable_samples
        run: |
            echo "variable_libraries=0" >> $GITHUB_ENV
            echo "variable_samples=0" >> $GITHUB_ENV

      - name: Run job_libraries и/или job_samples
        run: |
            MODIFIED_FILES=(${{ env.MODIFIED_FILES }})
            for FILE in "${MODIFIED_FILES[@]}"
            do
              if [[ $FILE == *"common_libraries.tsv"* ]]; then
                echo "variable_libraries=1" >> $GITHUB_ENV
              elif [[ $FILE == *"common_samples.tsv"* ]]; then
                echo "variable_samples=1" >> $GITHUB_ENV
              fi
            done
          
      - name: Print variable values
        run: |
            echo "variable_libraries=${{ env.variable_libraries }}"
            echo "variable_samples=${{ env.variable_samples }}"
          
          
  job_libraries:

    if: steps.precheck.outputs.variable_libraries == '1'
    runs-on: ubuntu-latest

    steps:

      - name: Check run libraries
        run: |
          echo "Run job_libraries"

  job_samples:

    if: steps.precheck.outputs.variable_samples == '1'
    runs-on: ubuntu-latest

    steps:

      - name: Check run samples
        run: |
          echo "Run job_samples"