name: Data validation

on:
  pull_request:

jobs:

  precheck:

    runs-on: ubuntu-latest
    outputs:
        run_libraries: ${{ steps.check_files.outputs.run_libraries }}
        run_samples: ${{ steps.check_files.outputs.run_samples }}

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install pandas
          
      - name: Check modified files
        run: |
            MODIFIED_FILES=$(git diff --name-only origin/main...HEAD)
            ERROR=false
            for FILE in $MODIFIED_FILES
            do
              FILENAME=$(basename $FILE)
              if [[ $FILENAME != "common_libraries.tsv" && $FILENAME != "common_samples.tsv" ]]
              then
                echo -e "\e[31mInvalid file modified: $FILE\e[0m"
                ERROR=true
              fi
            done
            if $ERROR
            then
              exit 1
            fi
            MODIFIED_FILES=$(echo $MODIFIED_FILES | tr '\n' ' ')
            echo "MODIFIED_FILES=$MODIFIED_FILES" >> $GITHUB_ENV
            echo -e "\033[38;5;40mNo modified files except data\033[0m"

      - name: Run job_libraries и/или job_samples
        id: check_files
        run: |
            echo "run_libraries=false" > run_libraries
            echo "run_samples=false" > run_samples
            MODIFIED_FILES=(${{ env.MODIFIED_FILES }})
            for FILE in "${MODIFIED_FILES[@]}"
            do
              if [[ $FILE == *"common_libraries.tsv"* ]]; then
                  echo "run_libraries=true" > run_libraries
              elif [[ $FILE == *"common_samples.tsv"* ]]; then
                  echo "run_samples=true" > run_samples
              fi
            done
            echo "run_libraries=$(cat run_libraries)" >> $GITHUB_ENV
            echo "run_samples=$(cat run_samples)" >> $GITHUB_ENV

  job_libraries:

    needs: precheck
    if: needs.precheck.outputs.run_libraries == 'true'
    runs-on: ubuntu-latest

    steps:

      - name: Check run libraries
        run: |
          echo "Run job_libraries"

  job_samples:

    needs: precheck
    if: needs.precheck.outputs.run_samples == 'true'
    runs-on: ubuntu-latest

    steps:

      - name: Check run samples
        run: |
          echo "Run job_samples"